# my-microservices

./: .gitignore  KEYCLOAK_SETUP.md  README.md  add-oidcify.md  docker-compose.monitoring.yml  docker-compose.yml  keycloak-user-service-sync-guide.md  package-lock.json  package.json  prompt.md  setup-oidcify.md
docker/: init-databases.sh  prometheus.yml
docker/logstash/config/: logstash.yml
docker/logstash/pipeline/: logstash.conf
frontend/MLMUPC ACCOUNT/web/: .env.example  .prettierrc  README.md  angular.json  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/MLMUPC ACCOUNT/web/src/: index.html
frontend/admin-web/: angular.json  package-lock.json  package.json
frontend/admin-web/src/: index.html  main.ts  styles.css
frontend/admin-web/src/app/: app.component.ts  app.module.ts  app.routes.ts
frontend/admin-web/src/environments/: environment.prod.ts  environment.ts
frontend/public-web/: .env.local  next.config.js  package-lock.json  package.json
frontend/public-web/.next/: trace
frontend/public-web/.next/server/: server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/public-web/app/: globals.css  layout.tsx  page.tsx
frontend/public-web/app/components/: KeycloakProvider.tsx  Navbar.tsx
frontend/public-web/app/dashboard/: page.tsx
frontend/public-web/app/login/: page.tsx
frontend/public-web/app/profile/: page.tsx
frontend/public-web/app/register/: page.tsx
frontend/public-web/app/users/: page.tsx
frontend/public-web/components/: Navbar.tsx
frontend/public-web/lib/: auth-context.tsx  config.ts  keycloak-admin.ts  keycloak.ts
keycloak-extensions/kafka-event-listener/: pom.xml
keycloak-extensions/kafka-event-listener/src/main/java/com/microservices/keycloak/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  KafkaProducerService.java
libs/shared/: package.json
libs/shared/src/: index.ts
libs/shared/src/config/: kafka.config.ts  redis.config.ts  sequelize.config.ts
libs/shared/src/decorators/: current-user.decorator.ts
libs/shared/src/utils/: logger.util.ts  response.util.ts  validation.util.ts
proto/: auth.proto  common.proto  notification.proto  order.proto  payment.proto  user.proto
scripts/: setup-keycloak.sh  setup-kong.sh  test-auth-service.sh
services/auth-service/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
services/auth-service/src/: app.module.ts  main.ts
services/auth-service/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  keycloak.service.ts
services/auth-service/src/config/: app.config.ts  config.module.ts
services/auth-service/src/database/: migrate.ts
services/auth-service/src/grpc/: grpc.controller.ts  grpc.module.ts
services/auth-service/src/health/: health.module.ts
services/auth-service/src/kafka/: kafka.service.ts
services/auth-service/src/models/: user.model.ts
services/notification-service/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
services/notification-service/src/: app.module.ts  main.ts
services/notification-service/src/grpc/: grpc.controller.ts  grpc.module.ts
services/notification-service/src/kafka/: kafka.module.ts  kafka.service.ts
services/notification-service/src/models/: email-log.model.ts  index.ts  notification.model.ts
services/notification-service/src/notification/: email.service.ts  notification.controller.ts  notification.module.ts  notification.service.ts
services/order-service/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
services/order-service/src/: app.module.ts  main.ts
services/order-service/src/config/: config.module.ts  sequelize.config.ts
services/order-service/src/grpc/: grpc.controller.ts  grpc.module.ts
services/order-service/src/health/: health.controller.ts
services/order-service/src/kafka/: kafka.module.ts  kafka.service.ts
services/order-service/src/models/: index.ts  order-item.model.ts  order.model.ts
services/order-service/src/order/: order.controller.ts  order.module.ts  order.service.ts
services/payment-service/: .env.example  Dockerfile  package-lock.json  package.json
services/payment-service/src/: app.module.ts  main.ts
services/payment-service/src/grpc/: grpc.controller.ts  grpc.module.ts
services/payment-service/src/kafka/: kafka.module.ts  kafka.service.ts
services/payment-service/src/models/: index.ts  payment.model.ts  transaction.model.ts
services/payment-service/src/payment/: payment.controller.ts  payment.module.ts  payment.service.ts
services/user-service/: .env.example  Dockerfile  migration.sql  nest-cli.json  package-lock.json  package.json  tsconfig.build.tsbuildinfo  tsconfig.json
services/user-service/src/: app.module.ts  index.html  main.ts
services/user-service/src/app/: app.controller.ts  app.module.ts  app.routes.ts
services/user-service/src/config/: app.config.ts  config.module.ts  kafka.config.ts  sequelize.config.ts
services/user-service/src/database/: database.ts  migrate.ts  seed.ts
services/user-service/src/grpc/: grpc.controller.ts  grpc.module.ts
services/user-service/src/health/: health.controller.ts
services/user-service/src/kafka/: kafka.module.ts  kafka.service.ts
services/user-service/src/models/: index.ts  (+3 more)
(+417 files in other folders)
