NODE_ENV=development
HTTP_PORT=3005
GRPC_PORT=50055
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5455
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_DATABASE=payment_db
DB_TIMEZONE=Asia/Phnom_Penh
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=payment-service
JWT_SECRET=your-secret-key-change-in-production
PAYMENT_GATEWAY_URL=https://api.stripe.com
PAYMENT_GATEWAY_SECRET_KEY=sk_test_xxx
