NODE_ENV=development
HTTP_PORT=3004
GRPC_PORT=50054
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5455
DB_USERNAME=admin
DB_PASSWORD=admin123
DB_DATABASE=order_db
DB_TIMEZONE=Asia/Phnom_Penh
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=order-service
JWT_SECRET=your-secret-key-change-in-production
